VUE_APP_FIREBASE_API_KEY='AIzaSyDwqDN-u-PzsWV_PQ3uBtIig_dQbTmfKpc'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-school-forum-ff609.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-school-forum-ff609'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-school-forum-ff609.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='369233108758'
VUE_APP_FIREBASE_APP_ID='1:369233108758:web:82295b97352ddc8f0bfa37'